# learning-testcontainers

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/github/nicoalvarezz/learningtestcontainers/: App.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/api/: CustomerResponse.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/configuration/: CustomerConfig.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/db/: DBConnectionProvider.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/db/dao/: Customer.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/filters/: TrailersFilter.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/resources/: CustomerResource.java
src/main/java/com/github/nicoalvarezz/learningtestcontainers/service/: CustomerService.java
src/test/java/com/github/nicoalvarezz/learningtestcontainers/: CustomerResourceTest.java  CustomerServiceTest.java
